<main class="flex min-h-screen flex-col items-center justify-center p-5">
  <div class="w-full max-w-4xl mx-auto px-2 sm:px-4 py-8 font-inter text-gray-900">
    <.flash_group flash={@flash} />
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8">
      <div>
        <h1 class="text-5xl font-bold mb-2 flex items-center">
          <span class="drop-shadow-[0_1px_12px_rgba(255,255,255,0.7)]">
            Content Hub
          </span>
        </h1>
        <p class="text-md text-gray-400">
          Gere links UTM, QR, e pré-visualização de meta.
        </p>
      </div>
    </div>
    {@inner_content}
  </div>
</main>
